{
  "dailyDiscount": {
    "id": "vazio_roxo",
    "expires": 1761868800000
  },
  "userToggles": {
    "104127791141069@lid": {
      "rendaOff": false
    }
  },
  "lastDiscountDate": "2025-11-01"
}